# greenfoodtracker

./: MainActivity.java  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/teamten/greenfoodtracker/: CalculatorActivityData.java  FactsActivity.java  FirebaseLogin.java  HomeScreen.java  LoginUser.java  MainActivity.java  MainActivityArrayHandler.java  ManageAccount.java  (+16 more)
app/src/main/java/firebase_user/: User.java
app/src/main/java/firebaseuser/: RealtimePledgeData.java  Realtime_Pledge_Data.java  User.java  UserProfile.java  User_Profile.java  deleteuser.java  settings.java
app/src/main/java/foodandco2/: Food.java  FoodData.java  foodtable.csv
app/src/main/java/userdata/: FireBaseUserData.java  UserData.java
app/src/main/res/drawable/: nav_item_color_state.xml  seekbar_progress.xml  textboxshape.xml
app/src/main/res/drawable-xxhdpi/: logout.xml
app/src/main/res/drawable-xxhdpi/loginactivities/: FactsActivity.java  FirebaseLogin.java  HomeScreen.java  UserRegisteration.java  aboutactivity.java  fact.java  loginactivity.java
app/src/main/res/layout/: activity_aboutactivity.xml  activity_add_meal_acitivty.xml  activity_calculation_result.xml  activity_calculator.xml  activity_deleteuser.xml  activity_drawerfromside.xml  activity_facts.xml  activity_firebase_login.xml  activity_home_screen.xml  activity_login_user.xml  activity_main.xml  activity_manage_account.xml  activity_pledge.xml  activity_pledge_interact.xml  activity_realtime_pledge_data.xml  activity_result__page.xml  activity_result_screen_first.xml  activity_result_screen_second.xml  activity_settings.xml  activity_settingsforuser.xml  activity_social_media.xml  activity_user__profile.xml  activity_user_profile.xml  activity_user_registeration.xml  app_bar_drawerfromside.xml  content_add_meal_acitivty.xml  content_drawerfromside.xml  fragment_add_meal.xml  fragment_meal.xml  fragment_my_meal_post.xml  fragment_pledge.xml  meal_filter.xml  meal_post.xml  nav_header_drawerfromside.xml  pledge_fillter.xml  pledge_filter.xml  pledge_post.xml
app/src/main/res/layout-land/: activity_calculator.xml  activity_main.xml
app/src/main/res/menu/: activity_drawerfromside_drawer.xml  bottom_navigation_main.xml  drawerfromside.xml
app/src/main/res/raw/: factstextfile.txt  foodtable.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/firebaseuser/: UserTest.java
app/src/test/java/foodandco2/: FoodDataTest.java  FoodTest.java
app/src/test/java/userdata/: UserDataTest.java
greenfoodchallenge/app/: build.gradle
greenfoodchallenge/app/src/main/: AndroidManifest.xml
greenfoodchallenge/app/src/main/java/foodandco2/: FoodData.java
greenfoodchallenge/app/src/main/res/layout/: activity_aboutactivity.xml  activity_facts.xml  activity_login_user.xml  activity_main.xml  activity_result__page.xml  activity_result_screen_first.xml  activity_result_screen_second.xml
greenfoodchallenge/app/src/main/res/layout-land/: activity_main.xml
greenfoodchallenge/app/src/main/res/menu/: bottom_navigation_main.xml
greenfoodchallenge/app/src/main/res/raw/: factstextfile.txt
greenfoodchallenge/app/src/main/res/values/: colors.xml  strings.xml
greenfoodchallenge/app/src/test/java/foodandco2/: FoodDataTest.java  FoodTest.java
(+107 files in other folders)
