<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mealposts.AddMealAcitivty"
    tools:showIn="@layout/activity_add_meal_acitivty">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Meal Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="365dp"
        android:layout_height="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textPersonName"
        android:text="Description (optional)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextRestaurant"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of Restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Main Protein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location of Restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRestaurant" />
</android.support.constraint.ConstraintLayout>